{
	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,

    
    /*----------Modules Left----------------*/
    "modules-left":["hyprland/workspaces"],
    
    /*----------Modules Center----------------*/ 
    // WILL BE ADDED !!

    /*----------Modules Right----------------*/
    "modules-right": ["network","pulseaudio","battery","clock","tray"],



    /*----------Hyprland Workspace----------*/
    "hyprland/workspaces": {
	"format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
            "*": 5, //  workspaces by default on every monitor
        }
    },

    /*-----------------ETC------------------*/
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}",
    	"format-muted": "",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
       		"headphone": "",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"phone-muted": "",
        	"portable": "",
        	"car": "",
        	"default": ["", ""]
    	},
    	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
     },
	"network": {
	    "interface": "wlan0",
	    "format": "{ifname}",
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
	    "format-disconnected": "", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "tooltip-format-disconnected": "Disconnected",
	    "max-length": 50
	},
	"tray":{
		"icon-size":19,
		"spacing":8,
		"icons":{
			"blueman":"bluetooth"
		}
	}
}
"
